Array Exercise 1.

var numbers = [22, 67, 33, 96, 88];

console.log(numbers[numbers.length]);

Answer: Undefined

var friendGroups = [
    ["Harry", "Ron", "Hermoine"],
    ["Malfoy", "Crabbe", "Goyle"],
    ["Mooney", "Wormtail", "Prongs"]
];

console.log(friendGroups[2][0]);

Answer: Mooney

Array Exercise 2.

var numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
var colours = ["Red", "Orange", "Yellow", "Green"];

numbers.forEach(function(colour) {
    if (colour % 3 === 0) {
        console.log(color);
    }
});

Answer: 3, 6, 9